hello=Hello
applicationTitle = Scheduling Application
customersTitle = Current Customers
customerInfoTitle = Add/Modify Customer Information
appointmentInfoTitle = Add/Modify Appointment Information
monthlySummaryTitle = Monthly Appointment Type Summary
schedulesTitle = Consultant Schedule
customerLocationTitle = Customer Location Data
custMenu = Customers
apptMenu = Appointment View
reportsMenu = Reports
addMenu = Add
editMenu = Modify
deleteMenu = Delete
viewAllMenu = View All
monthlyView = Monthly View
weeklyView = Weekly View
apptSummary = Monthly Appointment Summary
getSchedules = Get Schedule
newAppt = New Appointment
delAppt = Delete Appointment
editAppt = Modify Appointment
customerInfo = Customer Information
appointmentInfo = Appointment Information
firstName = First Name
lastName = Last Name
name = Name
address = Address
address1 = Address 1
address2 = Address 2
city = City
postalCode = Zip Code
country = Country
phone = Phone Number
customer = Customer
apptTitle = Appointment Title
startTime = Start Time
endTime = End Time
title = Title
type = Type
location = Location
contact = Contact
timeZone = Time Zone
date = Date
reminders = Reminders
addReminderButton = Add Reminder
delReminderButton = Delete Reminder
addButton = Add
saveButton = Save
deleteButton = Delete
cancelButton = Cancel
editButton = Modify
goToDate = Go To Date
missingInfoTitle = Missing Required Information
missingInfoMessage = cannot be empty.
lessThanOneMessage = cannot be less than 1.
noChangesTitle = No Changes Made
noChangesMessage = No Changes have been made. do you wish to continue?
deleteCustomerTitle = Customer Deletion Confirmation
deleteCustomerMessage = Are you sure you want to delete Customer?
deleteAppointmentTitle = Appointment Deletion Confirmation
deleteAppointmentMessage = Are you sure you want to delete Appointment?
userLoginLabel = User Login
userName = Username
password = Password
userNameLabel = Username:
passwordLabel = Password:
loginButton = Login
userNameBlankTitle = Empty Username
userNameBlankMessage = Username field cannot be empty
badLoginTitle = Please, try again.
badLoginMessage = Invalid username/password!
requiredLabel = Required
apptDuringBusinessHours = Appointment must take place during business hours in your time zone.
apptConflict = Conflicting appointment scheduled already.
apptOccursInPast = It is not possible to add appointments in the past.
consultantSchedule = Consultant Schedule
consultantLabel = Consultant:
selectConsultant = Select Consultant
reminderAlertTitle = Appointment Reminder
reminderIsIn = is in
reminderMinutes = minutes