hello=Hola
applicationTitle = Agenda 
customersTitle = Clientes
customerInfoTitle = A\u00f1adir/Modificar Cliente
appointmentInfoTitle =  A\u00f1adir/Modificar Cita
monthlySummaryTitle = Citas del mes
schedulesTitle = Horarios de citas
customerLocationTitle = Ubicaci\u00f3n de los Clientes
custMenu = Clientes
apptMenu = Cita
reportsMenu = Reportes
addMenu = A\u00f1adir
editMenu = Modificar
deleteMenu = Eliminar
viewAllMenu = Mostrar Todo
monthlyView = Vista Mensual
weeklyView = Vista Semanal
apptSummary = Citas del Mes
getSchedules = Horarios
newAppt = Nueva Cita
delAppt = Eliminar Cita
editAppt = Modificar Cita
customerInfo = Informaci\u00f3n del Cliente
appointmentInfo = Informaci\u00f3n de la Cita
firstName = Nombre
lastName = Apellido
name = Nombre
address = Direcci\u00f3n
address1 = Direcci\u00f3n 1
address2 = Direcci\u00f3n 2
city = Ciudad
postalCode = C\u00f3digo Postal
country = Pa\u00eds
phone = N\u00famero Telefonico
customer = Cliente
apptTitle = Nombre de la Cita
startTime = Hora de Inicio
endTime = Hora de Fin
title = T\u00edtulo
type = Tipo
location = Ubicaci\u00f3n
contact = Contacto
timeZone = Zona horaria
date = Fecha
reminders = Recordatorios
addReminderButton = Agregar Recordatorio
delReminderButton = Eliminar Recordatorio
addButton = A\u00f1adir
saveButton = Guardar
deleteButton = Eliminar
cancelButton = Cancelar
editButton = Modificar
goToDate = Ir a la Fecha
missingInfoTitle = Falta Informaci\u00f3n Requerida
missingInfoMessage = no puede ser vac\u00edo.
lessThanOneMessage = no puede ser menor de 1.
noChangesTitle = No se realizaron cambios
noChangesMessage = \u00bfSeguir editando?
deleteCustomerTitle = \u00bfEliminar Cliente?
deleteCustomerMessage = Continuar eliminando registro de cliente?
deleteAppointmentTitle = Eliminar cita?
deleteAppointmentMessage = Continuar eliminando cita?
userLoginLabel = Inicio de Sesi\u00f3n
userName = Nombre de Usuario
password = Contrase\u00f1a
userNameLabel = Nombre de Usuario:
passwordLabel = Contrase\u00f1a:
loginButton = Iniciar Sesi\u00f3n
userNameBlankTitle = Nombre de Usuario Vac\u00edo
userNameBlankMessage = \u00a1El nombre de usuario no puede estar vac\u00edo!
badLoginTitle = Por favor, int\u00e9ntelo de nuevo.
badLoginMessage = \u00a1Nombre de usuario y contrase\u00f1a inv\u00e1lidos!
requiredLabel = Necesario
apptDuringBusinessHours = La cita debe tener lugar durante las horas de oficina en su zona horaria.
apptConflict = Hay una cita ya programada durante ese tiempo.
apptOccursInPast = Las citas con tiempos en el pasado no son v\u00e1lidas.
consultantSchedule = Horario del Consultor
consultantLabel = Consultor:
selectConsultant = Seleccione Consultor
reminderAlertTitle = Recordatorio de Cita
reminderIsIn = es en
reminderMinutes = minutos